CREATE TABLE Card (
    card_id SERIAL PRIMARY KEY,
    client_id INT UNIQUE,
    codecard INT UNIQUE NOT NULL,
    balance INT DEFAULT(0),
    srok_card DATE NOT NULL,
    FOREIGN KEY (client_id) REFERENCES Clients(client_id)
);
CREATE TABLE Suppliers (
    supplier_id SERIAL PRIMARY KEY,
    supplier_name VARCHAR(100) NOT NULL,
    supplier_phone INT NOT NULL,
    supplier_address TEXT,
    rating INT,
    delivery_time INT NOT NULL
);

CREATE TABLE Clients(
    client_id SERIAL PRIMARY KEY,
    full_name TEXT NOT NULL,
    birthday DATE,
    phone VARCHAR(11)
);
CREATE TABLE Orders (
    order_id SERIAL PRIMARY KEY,
    client_id INT NOT NULL,
    order_date DATE NOT NULL,
    ochidaemaya_date DATE,
    status VARCHAR(20) NOT NULL,
    delivery_type VARCHAR(20) NOT NULL,
    notes TEXT,
    FOREIGN KEY (client_id) REFERENCES Clients(client_id)
);

CREATE TABLE Products (
    product_id SERIAL PRIMARY KEY,
    supplier_id INT NOT NULL,
    product_name VARCHAR(100) NOT NULL,
    price NUMERIC NOT NULL,
    description TEXT,
    is_available BOOLEAN DEFAULT (TRUE),
    quantity INT DEFAULT (1),
    category TEXT NOT NULL,
    FOREIGN KEY (supplier_id) REFERENCES Suppliers(supplier_id)
);

CREATE TABLE Stock (
    stock_id SERIAL PRIMARY KEY,
    product_id INT,
    quantity INT,
    last_update DATE,
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
);


CREATE TABLE Order_Items (
    order_item_id SERIAL PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT,
    price NUMERIC,
    FOREIGN KEY (order_id) REFERENCES Orders(order_id),
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
);
CREATE TABLE Delivery (
    delivery_id SERIAL PRIMARY KEY,
    order_id INT NOT NULL,
    price NUMERIC,
    address_city TEXT,
    address_street TEXT,
    address_floor INT,
    FOREIGN KEY (order_id) REFERENCES Orders(order_id)
);


INSERT INTO Card (card_id, client_id, codecard, balance, srok_card) VALUES

(1, 1, 100001, 150, '2026-12-31'),
(2, 2, 100002, 2500, '2026-11-30'),
(3, 3, 100003, 1800, '2027-01-31'),
(4, 4, 100004, 0, '2026-10-15'),
(5, 5, 100005, 500, '2026-09-30'),

(6, 8, 100006, 4200, '2027-03-15'),
(7, 9, 100007, 1900, '2026-08-20'),
(8, 10, 100008, 2800, '2027-02-28'),
(9, 11, 100009, 1500, '2026-12-25'),
(10, 12, 100010, 3600, '2027-01-15'),

(11, 13, 100011, 2200, '2026-11-10'),
(12, 14, 100012, 1800, '2027-04-05'),
(13, 15, 100013, 4100, '2026-10-30'),
(14, 16, 100014, 20, '2027-05-20'),
(15, 17, 100015, 3300, '2026-09-15'),

(16, 20, 100016, 2700, '2027-06-10'),
(17, 21, 100017, 3800, '2026-08-05'),
(18, 22, 100018, 2400, '2027-03-30'),
(19, 23, 100019, 1900, '2026-12-10'),
(20, 24, 100020, 3100, '2027-02-15'),

(21, 25, 100021, 2600, '2026-11-25'),
(22, 26, 100022, 4200, '2027-01-10'),
(23, 27, 100023, 100, '2026-10-05'),
(24, 28, 100024, 3900, '2027-04-20'),
(25, 29, 100025, 2300, '2026-09-28'),

(26, 32, 100026, 30, '2027-05-15'),
(27, 33, 100027, 2100, '2026-12-05'),
(28, 34, 100028, 2800, '2027-03-10'),
(29, 35, 100029, 4400, '2026-08-25'),
(30, 36, 100030, 3000, '2027-02-28'),

(31, 37, 100031, 2700, '2026-11-15'),
(32, 38, 100032, 3800, '2027-01-25'),
(33, 39, 100033, 0, '2026-10-10'),
(34, 40, 100034, 4100, '2027-04-30'),
(35, 41, 100035, 1900, '2026-09-05'),

(36, 44, 100036, 0, '2027-06-05'),
(37, 45, 100037, 2500, '2026-08-15'),
(38, 46, 100038, 3700, '2027-03-20'),
(39, 47, 100039, 2900, '2026-12-20'),
(40, 48, 100040, 2100, '2027-01-05');


INSERT INTO Clients (client_id, full_name, birthday, phone) VALUES
(1, 'Иванов Иван Иванович', '1990-03-15', 79161234567),
(2, 'Петрова Анна Сергеевна', '1988-07-22', 79262345678),
(3, 'Сидоров Алексей Петрович', '1992-11-08', 79363456789),
(4, 'Козлова Марина Владимировна', '1995-05-30', 79464567890),
(5, 'Николаев Дмитрий Олегович', '1987-09-14', 79565678901),

(6, 'Гость 1', NULL, NULL),
(7, 'Гость 2', NULL, NULL),

(8, 'Федорова Екатерина Игоревна', '1993-02-18', 79666789012),
(9, 'Морозов Павел Александрович', '1991-12-25', 79767890123),
(10, 'Волкова Ольга Дмитриевна', '1989-06-07', 79868901234),
(11, 'Алексеев Сергей Викторович', '1994-04-11', 79969012345),
(12, 'Семенова Татьяна Павловна', '1996-08-03', 79070123456),

(13, 'Кириллов Андрей Николаевич', '1990-01-19', 79171234567),
(14, 'Орлова Юлия Валерьевна', '1988-10-27', 79272345678),
(15, 'Белов Игорь Станиславович', '1992-07-05', 79373456789),
(16, 'Григорьева Анастасия Романовна', '1997-03-21', 79474567890),
(17, 'Дмитриев Артем Сергеевич', '1985-11-30', 79575678901),

(18, 'Гость 3', NULL, NULL),
(19, 'Гость 4', NULL, NULL),

(20, 'Соколова Вероника Андреевна', '1991-09-16', 79676789012),
(21, 'Павлов Максим Ильич', '1993-02-28', 79777890123),
(22, 'Медведева Лилия Викторовна', '1987-12-09', 79878901234),
(23, 'Тихонов Владислав Юрьевич', '1995-04-23', 79979012345),
(24, 'Захарова Елена Михайловна', '1990-06-17', 79080123456),

(25, 'Романов Константин Алексеевич', '1989-08-12', 79181234567),
(26, 'Ильина Надежда Петровна', '1994-05-04', 79282345678),
(27, 'Сорокин Геннадий Федорович', '1986-01-26', 79383456789),
(28, 'Виноградова Светлана Олеговна', '1998-07-19', 79484567890),
(29, 'Кузнецов Роман Денисович', '1992-10-31', 79585678901),

(30, 'Гость 5', NULL, NULL),
(31, 'Гость 6', NULL, NULL),

(32, 'Новиков Станислав Владимирович', '1991-03-08', 79686789012),
(33, 'Попова Алёна Игоревна', '1996-09-22', 79787890123),
(34, 'Лебедев Аркадий Семенович', '1988-11-14', 79888901234),
(35, 'Егорова Виктория Александровна', '1993-02-05', 79989012345),
(36, 'Степанов Георгий Павлович', '1990-04-29', 79090123456),

(37, 'Макаров Вадим Романович', '1987-06-13', 79191234567),
(38, 'Калинина Инна Сергеевна', '1995-08-07', 79292345678),
(39, 'Зайцев Борис Михайлович', '1992-12-24', 79393456789),
(40, 'Титова Людмила Викторовна', '1997-05-16', 79494567890),
(41, 'Филиппов Егор Андреевич', '1989-07-28', 79595678901),

(42, 'Гость 7', NULL, NULL),
(43, 'Гость 8', NULL, NULL),

(44, 'Данилова Ксения Олеговна', '1994-10-02', 79696789012),
(45, 'Жуков Валерий Петрович', '1986-01-11', 79797890123),
(46, 'Савченко Оксана Дмитриевна', '1993-03-25', 79898901234),
(47, 'Мартынов Антон Игоревич', '1996-09-09', 79999012345),
(48, 'Шестакова Мария Владимировна', '1991-11-18', 79000123456),

(49, 'Гость 9', NULL, NULL),
(50, 'Гость 10', NULL, NULL);

SELECT
    c.client_id,
    c.full_name,
    ca.client_id,
    ca.card_id
FROM Clients c
JOIN Card ca ON c.client_id = ca.client_id;

