CREATE TABLE Card (
    card_id SERIAL PRIMARY KEY,
    client_id INT UNIQUE,
    codecard INT UNIQUE NOT NULL,
    balance INT DEFAULT(0),
    srok_card DATE NOT NULL,
    FOREIGN KEY (client_id) REFERENCES Clients(client_id)
);
CREATE TABLE Suppliers (
    supplier_id SERIAL PRIMARY KEY,
    supplier_name VARCHAR(100) NOT NULL,
    supplier_phone INT NOT NULL,
    supplier_address TEXT,
    rating INT,
    delivery_time INT NOT NULL
);

CREATE TABLE Clients(
    client_id SERIAL PRIMARY KEY,
    full_name TEXT NOT NULL,
    birthday DATE,
    phone VARCHAR(11)
);
CREATE TABLE Orders (
    order_id SERIAL PRIMARY KEY,
    client_id INT NOT NULL,
    order_date DATE NOT NULL,
    ochidaemaya_date DATE,
    status VARCHAR(20) NOT NULL,
    delivery_type VARCHAR(20) NOT NULL,
    notes TEXT,
    FOREIGN KEY (client_id) REFERENCES Clients(client_id)
);

CREATE TABLE Products (
    product_id SERIAL PRIMARY KEY,
    supplier_id INT NOT NULL,
    product_name VARCHAR(100) NOT NULL,
    price NUMERIC NOT NULL,
    description TEXT,
    is_available BOOLEAN DEFAULT (TRUE),
    quantity INT DEFAULT (1),
    category TEXT NOT NULL,
    FOREIGN KEY (supplier_id) REFERENCES Suppliers(supplier_id)
);

CREATE TABLE Stock (
    stock_id SERIAL PRIMARY KEY,
    product_id INT,
    quantity INT,
    last_update DATE,
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
);


CREATE TABLE Order_Items (
    order_item_id SERIAL PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT,
    price NUMERIC,
    FOREIGN KEY (order_id) REFERENCES Orders(order_id),
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
);
CREATE TABLE Delivery (
    delivery_id SERIAL PRIMARY KEY,
    order_id INT NOT NULL,
    price NUMERIC,
    address_city TEXT,
    address_street TEXT,
    address_floor INT,
    FOREIGN KEY (order_id) REFERENCES Orders(order_id)
);


INSERT INTO Card (card_id, client_id, codecard, balance, srok_card) VALUES

(1, 1, 100001, 150, '2026-12-31'),
(2, 2, 100002, 2500, '2026-11-30'),
(3, 3, 100003, 1800, '2027-01-31'),
(4, 4, 100004, 0, '2026-10-15'),
(5, 5, 100005, 500, '2026-09-30'),

(6, 8, 100006, 4200, '2027-03-15'),
(7, 9, 100007, 1900, '2026-08-20'),
(8, 10, 100008, 2800, '2027-02-28'),
(9, 11, 100009, 1500, '2026-12-25'),
(10, 12, 100010, 3600, '2027-01-15'),

(11, 13, 100011, 2200, '2026-11-10'),
(12, 14, 100012, 1800, '2027-04-05'),
(13, 15, 100013, 4100, '2026-10-30'),
(14, 16, 100014, 20, '2027-05-20'),
(15, 17, 100015, 3300, '2026-09-15'),

(16, 20, 100016, 2700, '2027-06-10'),
(17, 21, 100017, 3800, '2026-08-05'),
(18, 22, 100018, 2400, '2027-03-30'),
(19, 23, 100019, 1900, '2026-12-10'),
(20, 24, 100020, 3100, '2027-02-15'),

(21, 25, 100021, 2600, '2026-11-25'),
(22, 26, 100022, 4200, '2027-01-10'),
(23, 27, 100023, 100, '2026-10-05'),
(24, 28, 100024, 3900, '2027-04-20'),
(25, 29, 100025, 2300, '2026-09-28'),

(26, 32, 100026, 30, '2027-05-15'),
(27, 33, 100027, 2100, '2026-12-05'),
(28, 34, 100028, 2800, '2027-03-10'),
(29, 35, 100029, 4400, '2026-08-25'),
(30, 36, 100030, 3000, '2027-02-28'),

(31, 37, 100031, 2700, '2026-11-15'),
(32, 38, 100032, 3800, '2027-01-25'),
(33, 39, 100033, 0, '2026-10-10'),
(34, 40, 100034, 4100, '2027-04-30'),
(35, 41, 100035, 1900, '2026-09-05'),

(36, 44, 100036, 0, '2027-06-05'),
(37, 45, 100037, 2500, '2026-08-15'),
(38, 46, 100038, 3700, '2027-03-20'),
(39, 47, 100039, 2900, '2026-12-20'),
(40, 48, 100040, 2100, '2027-01-05');


INSERT INTO Clients (client_id, full_name, birthday, phone) VALUES
(1, 'Иванов Иван Иванович', '1990-03-15', 79161234567),
(2, 'Петрова Анна Сергеевна', '1988-07-22', 79262345678),
(3, 'Сидоров Алексей Петрович', '1992-11-08', 79363456789),
(4, 'Козлова Марина Владимировна', '1995-05-30', 79464567890),
(5, 'Николаев Дмитрий Олегович', '1987-09-14', 79565678901),

(6, 'Гость 1', NULL, NULL),
(7, 'Гость 2', NULL, NULL),

(8, 'Федорова Екатерина Игоревна', '1993-02-18', 79666789012),
(9, 'Морозов Павел Александрович', '1991-12-25', 79767890123),
(10, 'Волкова Ольга Дмитриевна', '1989-06-07', 79868901234),
(11, 'Алексеев Сергей Викторович', '1994-04-11', 79969012345),
(12, 'Семенова Татьяна Павловна', '1996-08-03', 79070123456),

(13, 'Кириллов Андрей Николаевич', '1990-01-19', 79171234567),
(14, 'Орлова Юлия Валерьевна', '1988-10-27', 79272345678),
(15, 'Белов Игорь Станиславович', '1992-07-05', 79373456789),
(16, 'Григорьева Анастасия Романовна', '1997-03-21', 79474567890),
(17, 'Дмитриев Артем Сергеевич', '1985-11-30', 79575678901),

(18, 'Гость 3', NULL, NULL),
(19, 'Гость 4', NULL, NULL),

(20, 'Соколова Вероника Андреевна', '1991-09-16', 79676789012),
(21, 'Павлов Максим Ильич', '1993-02-28', 79777890123),
(22, 'Медведева Лилия Викторовна', '1987-12-09', 79878901234),
(23, 'Тихонов Владислав Юрьевич', '1995-04-23', 79979012345),
(24, 'Захарова Елена Михайловна', '1990-06-17', 79080123456),

(25, 'Романов Константин Алексеевич', '1989-08-12', 79181234567),
(26, 'Ильина Надежда Петровна', '1994-05-04', 79282345678),
(27, 'Сорокин Геннадий Федорович', '1986-01-26', 79383456789),
(28, 'Виноградова Светлана Олеговна', '1998-07-19', 79484567890),
(29, 'Кузнецов Роман Денисович', '1992-10-31', 79585678901),

(30, 'Гость 5', NULL, NULL),
(31, 'Гость 6', NULL, NULL),

(32, 'Новиков Станислав Владимирович', '1991-03-08', 79686789012),
(33, 'Попова Алёна Игоревна', '1996-09-22', 79787890123),
(34, 'Лебедев Аркадий Семенович', '1988-11-14', 79888901234),
(35, 'Егорова Виктория Александровна', '1993-02-05', 79989012345),
(36, 'Степанов Георгий Павлович', '1990-04-29', 79090123456),

(37, 'Макаров Вадим Романович', '1987-06-13', 79191234567),
(38, 'Калинина Инна Сергеевна', '1995-08-07', 79292345678),
(39, 'Зайцев Борис Михайлович', '1992-12-24', 79393456789),
(40, 'Титова Людмила Викторовна', '1997-05-16', 79494567890),
(41, 'Филиппов Егор Андреевич', '1989-07-28', 79595678901),

(42, 'Гость 7', NULL, NULL),
(43, 'Гость 8', NULL, NULL),

(44, 'Данилова Ксения Олеговна', '1994-10-02', 79696789012),
(45, 'Жуков Валерий Петрович', '1986-01-11', 79797890123),
(46, 'Савченко Оксана Дмитриевна', '1993-03-25', 79898901234),
(47, 'Мартынов Антон Игоревич', '1996-09-09', 79999012345),
(48, 'Шестакова Мария Владимировна', '1991-11-18', 79000123456),

(49, 'Гость 9', NULL, NULL),
(50, 'Гость 10', NULL, NULL);

-- 1. Заполнение таблицы Suppliers (20 поставщиков)
INSERT INTO Suppliers (supplier_name, supplier_phone, supplier_address, rating, delivery_time) VALUES
('Цветочная фея', 79161112233, 'г. Сургут, ул. Магистральная, д. 15', 5, 2),
('Ромашка', 79162223344, 'г. Сургут, ул. Энергетиков, д. 42', 4, 3),
('Флора', 79163334455, 'г. Сургут, ул. Профсоюзов, д. 28', 4, 1),
('Лепесток', 79164445566, 'г. Сургут, ул. 30 лет Победы, д. 33', 3, 4),
('Радуга', 79165556677, 'г. Сургут, ул. Мира, д. 19', 5, 2),
('Эдельвейс', 79166667788, 'г. Сургут, ул. Ленина, д. 55', 2, 6),
('Орхидея', 79167778899, 'г. Сургут, ул. Республики, д. 12', 4, 3),
('Незабудка', 79168889900, 'г. Сургут, ул. Промышленная, д. 8', 3, 5),
('Ирис', 79169990011, 'г. Сургут, ул. Садовая, д. 7', 5, 1),
('Ландыш', 79160001122, 'г. Сургут, ул. Заречная, д. 25', 4, 2),
('Тюльпан', 79161112200, 'г. Сургут, ул. Мелик-Карамова, д. 10', 3, 4),
('Пион', 79162223311, 'г. Сургут, ул. Университетская, д. 3', 5, 2),
('Лилии', 79163334422, 'г. Сургут, ул. Геологическая, д. 18', 4, 3),
('Гвоздика', 79164445533, 'г. Сургут, ул. Югорская, д. 22', 2, 7),
('Хризантема', 79165556644, 'г. Сургут, ул. Индустриальная, д. 9', 4, 2),
('Гортензия', 79166667755, 'г. Сургут, ул. Островского, д. 14', 5, 1),
('Полевые цветы', 79167778866, 'г. Сургут, ул. Энтузиастов, д. 31', 3, 5),
('Экзотика', 79168889977, 'г. Сургут, ул. Тюменская, д. 47', 4, 3),
('Весна', 79169990088, 'г. Сургут, ул. Сибирская, д. 5', 5, 2),
('Лето', 79160001199, 'г. Сургут, ул. Северная, д. 21', 3, 4);

-- 2. Заполнение таблицы Products (20 цветов и 10 букетов)
INSERT INTO Products (supplier_id, product_name, price, description, is_available, quantity, category) VALUES
-- Цветы (20 штук)
(1, 'Роза красная', 500, 'Свежая роза, требует ежедневного полива', true, 10, 'Розы'),
(2, 'Роза белая', 600, 'Белая роза, менять воду каждые 2 дня', true, 8, 'Розы'),
(3, 'Тюльпан желтый', 350, 'Яркие тюльпаны, держать в прохладе', true, 15, 'Тюльпаны'),
(4, 'Тюльпан красный', 400, 'Красные тюльпаны, избегать прямого солнца', true, 12, 'Тюльпаны'),
(5, 'Орхидея белая', 1800, 'Экзотическая орхидея, полив раз в неделю', true, 5, 'Орхидеи'),
(6, 'Орхидея фиолетовая', 2000, 'Яркая орхидея, умеренный полив', false, 0, 'Орхидеи'),
(7, 'Лилия белая', 800, 'Ароматная лилия, менять воду ежедневно', true, 7, 'Лилии'),
(8, 'Лилия розовая', 850, 'Нежная лилия, избегать сквозняков', true, 6, 'Лилии'),
(9, 'Хризантема белая', 450, 'Свежая хризантема, стоит долго', true, 20, 'Хризантемы'),
(10, 'Хризантема желтая', 400, 'Яркая хризантема, неприхотлива', true, 18, 'Хризантемы'),
(11, 'Гвоздика красная', 300, 'Классическая гвоздика, долго стоит', true, 25, 'Гвоздики'),
(12, 'Гвоздика розовая', 350, 'Нежная гвоздика, регулярный полив', true, 22, 'Гвоздики'),
(13, 'Пион белый', 1200, 'Пушистый пион, период цветения короткий', true, 4, 'Пионы'),
(14, 'Пион розовый', 1300, 'Ароматный пион, требует ухода', false, 0, 'Пионы'),
(15, 'Гербера оранжевая', 550, 'Яркая гербера, любит свет', true, 14, 'Герберы'),
(16, 'Гербера красная', 500, 'Красная гербера, регулярный полив', true, 16, 'Герберы'),
(17, 'Ирис синий', 450, 'Синий ирис, свежий срез', true, 10, 'Ирисы'),
(18, 'Ирис фиолетовый', 480, 'Фиолетовый ирис, держать в воде', true, 9, 'Ирисы'),
(19, 'Альстромерия', 700, 'Неприхотливый цветок, стоит 2 недели', true, 11, 'Альстромерии'),
(20, 'Фрезия', 650, 'Ароматная фрезия, менять воду часто', true, 8, 'Фрезии'),

-- Букеты (10 штук)
(1, 'Букет "Нежность"', 5000, 'Букет из белых роз и лилий, идеален для свадьбы', true, 3, 'Букеты'),
(2, 'Букет "Страсть"', 7500, 'Красные розы и герберы, для признания в любви', true, 2, 'Букеты'),
(3, 'Букет "Весеннее настроение"', 4500, 'Тюльпаны и ирисы, яркий и свежий', true, 5, 'Букеты'),
(4, 'Букет "Элегантность"', 8500, 'Орхидеи и альстромерии, для особого случая', true, 2, 'Букеты'),
(5, 'Букет "Радость"', 3500, 'Желтые хризантемы и герберы, поднимает настроение', true, 4, 'Букеты'),
(6, 'Букет "Классика"', 6000, 'Красные розы и гвоздики, традиционный вариант', false, 0, 'Букеты'),
(7, 'Букет "Небесный"', 7000, 'Синие ирисы и белые лилии, нежные тона', true, 3, 'Букеты'),
(8, 'Букет "Экзотик"', 9500, 'Орхидеи, антуриумы, тропические цветы', true, 1, 'Букеты'),
(9, 'Букет "Микс"', 4000, 'Ассорти из полевых цветов, натуральный вид', true, 6, 'Букеты'),
(10, 'Букет "Люкс"', 10000, 'Пионы, розы, орхидеи - роскошная композиция', true, 1, 'Букеты');

-- 3. Заполнение таблицы Stock (соответствует Products)
INSERT INTO Stock (product_id, quantity, last_update) VALUES
(1, 10, '2024-12-01'),
(2, 8, '2024-12-01'),
(3, 15, '2024-12-01'),
(4, 12, '2024-12-01'),
(5, 5, '2024-12-01'),
(6, 0, '2024-12-01'),
(7, 7, '2024-12-01'),
(8, 6, '2024-12-01'),
(9, 20, '2024-12-01'),
(10, 18, '2024-12-01'),
(11, 25, '2024-12-01'),
(12, 22, '2024-12-01'),
(13, 4, '2024-12-01'),
(14, 0, '2024-12-01'),
(15, 14, '2024-12-01'),
(16, 16, '2024-12-01'),
(17, 10, '2024-12-01'),
(18, 9, '2024-12-01'),
(19, 11, '2024-12-01'),
(20, 8, '2024-12-01'),
(21, 3, '2024-12-01'),
(22, 2, '2024-12-01'),
(23, 5, '2024-12-01'),
(24, 2, '2024-12-01'),
(25, 4, '2024-12-01'),
(26, 0, '2024-12-01'),
(27, 3, '2024-12-01'),
(28, 1, '2024-12-01'),
(29, 6, '2024-12-01'),
(30, 1, '2024-12-01');

-- 4. Заполнение таблицы Orders (у каждого клиента 1-3 заказа)
INSERT INTO Orders (client_id, order_date, ochidaemaya_date, status, delivery_type, notes) VALUES
-- Клиент 1 (3 заказа)
(1, '2024-11-01', '2024-11-03', 'delivered', 'courier', 'Привести к 21:00'),
(1, '2024-11-15', '2024-11-16', 'processing', 'pickup', NULL),
(1, '2024-12-01', '2024-12-02', 'new', 'courier', 'Привести к 12:00'),

-- Клиент 2 (2 заказа)
(2, '2024-10-25', '2024-10-26', 'delivered', 'pickup', NULL),
(2, '2024-11-20', '2024-11-21', 'cancelled', 'courier', 'Передумали'),

-- Клиент 3 (1 заказ)
(3, '2024-11-10', '2024-11-11', 'delivered', 'courier', 'Привести к 18:00'),

-- Клиент 4 (3 заказа)
(4, '2024-10-30', '2024-10-31', 'delivered', 'courier', 'Привести к 14:00'),
(4, '2024-11-25', '2024-11-26', 'processing', 'pickup', NULL),
(4, '2024-12-05', '2024-12-06', 'new', 'courier', 'Привести к 10:00'),

-- Клиент 5 (2 заказа)
(5, '2024-11-05', '2024-11-06', 'delivered', 'pickup', NULL),
(5, '2024-11-28', '2024-11-29', 'delivered', 'courier', 'Привести к 19:00'),

-- Клиент 8 (1 заказ)
(8, '2024-11-12', '2024-11-13', 'delivered', 'courier', 'Привести к 17:00'),

-- Клиент 9 (3 заказа)
(9, '2024-10-28', '2024-10-29', 'delivered', 'pickup', NULL),
(9, '2024-11-18', '2024-11-19', 'cancelled', 'courier', 'Недоступен телефон'),
(9, '2024-12-03', '2024-12-04', 'new', 'pickup', NULL),

-- Клиент 10 (2 заказа)
(10, '2024-11-08', '2024-11-09', 'delivered', 'courier', 'Привести к 13:00'),
(10, '2024-11-30', '2024-12-01', 'processing', 'courier', 'Привести к 16:00'),

-- Клиент 11 (1 заказ)
(11, '2024-11-22', '2024-11-23', 'delivered', 'pickup', NULL),

-- Клиент 12 (3 заказа)
(12, '2024-10-20', '2024-10-21', 'delivered', 'courier', 'Привести к 20:00'),
(12, '2024-11-14', '2024-11-15', 'delivered', 'pickup', NULL),
(12, '2024-12-02', '2024-12-03', 'processing', 'courier', 'Привести к 11:00');

-- 5. Заполнение таблицы Order_Items
INSERT INTO Order_Items (order_id, product_id, quantity, price) VALUES
-- Заказ 1 (клиент 1)
(1, 1, 2, 1000),  -- 2 красные розы по 500
(1, 3, 5, 1750),  -- 5 желтых тюльпанов по 350

-- Заказ 2 (клиент 1)
(2, 21, 1, 5000), -- Букет "Нежность"

-- Заказ 3 (клиент 1)
(3, 22, 1, 7500), -- Букет "Страсть"

-- Заказ 4 (клиент 2)
(4, 7, 3, 2400),  -- 3 белые лилии по 800

-- Заказ 5 (клиент 2)
(5, 24, 1, 8500), -- Букет "Элегантность" (отменен)

-- Заказ 6 (клиент 3)
(6, 5, 1, 1800),  -- Орхидея белая
(6, 19, 2, 1400), -- 2 альстромерии по 700

-- Заказ 7 (клиент 4)
(7, 25, 1, 3500), -- Букет "Радость"

-- Заказ 8 (клиент 4)
(8, 11, 10, 3000), -- 10 красных гвоздик по 300

-- Заказ 9 (клиент 4)
(9, 30, 1, 10000), -- Букет "Люкс"

-- Заказ 10 (клиент 5)
(10, 15, 3, 1650), -- 3 оранжевые герберы по 550

-- Заказ 11 (клиент 5)
(11, 23, 1, 4500), -- Букет "Весеннее настроение"

-- Заказ 12 (клиент 8)
(12, 9, 5, 2250),  -- 5 белых хризантем по 450
(12, 10, 5, 2000), -- 5 желтых хризантем по 400

-- Заказ 13 (клиент 9)
(13, 17, 7, 3150), -- 7 синих ирисов по 450

-- Заказ 14 (клиент 9) (отменен)
(14, 28, 1, 9500), -- Букет "Экзотик"

-- Заказ 15 (клиент 9)
(15, 29, 1, 4000), -- Букет "Микс"

-- Заказ 16 (клиент 10)
(16, 2, 4, 2400),  -- 4 белые розы по 600

-- Заказ 17 (клиент 10)
(17, 27, 1, 7000), -- Букет "Небесный"

-- Заказ 18 (клиент 11)
(18, 13, 2, 2400), -- 2 белых пиона по 1200

-- Заказ 19 (клиент 12)
(19, 20, 3, 1950), -- 3 фрезии по 650

-- Заказ 20 (клиент 12)
(20, 4, 6, 2400),  -- 6 красных тюльпанов по 400

-- Заказ 21 (клиент 12)
(21, 8, 2, 1700);  -- 2 розовые лилии по 850

-- 6. Заполнение таблицы Delivery (только для заказов с delivery_type = 'courier')
INSERT INTO Delivery (order_id, price, address_city, address_street, address_floor) VALUES
-- Заказ 1: курьер
(1, 200, 'Сургут', 'ул. Магистральная, д. 10, кв. 5', 3),

-- Заказ 3: курьер
(3, 250, 'Сургут', 'ул. Энергетиков, д. 25, кв. 12', 5),

-- Заказ 5: курьер (отменен, но доставка была заказана)
(5, 300, 'Сургут', 'ул. Профсоюзов, д. 18, кв. 7', 2),

-- Заказ 6: курьер
(6, 200, 'Сургут', 'ул. 30 лет Победы, д. 45, кв. 3', 1),

-- Заказ 7: курьер
(7, 200, 'Сургут', 'ул. Мира, д. 33, кв. 9', 4),

-- Заказ 9: курьер
(9, 350, 'Сургут', 'ул. Ленина, д. 67, кв. 14', 7),

-- Заказ 11: курьер
(11, 250, 'Сургут', 'ул. Республики, д. 8, кв. 6', 2),

-- Заказ 12: курьер
(12, 200, 'Сургут', 'ул. Промышленная, д. 22, кв. 11', 5),

-- Заказ 14: курьер (отменен)
(14, 300, 'Сургут', 'ул. Садовая, д. 3, кв. 8', 3),

-- Заказ 16: курьер
(16, 200, 'Сургут', 'ул. Заречная, д. 14, кв. 2', 1),

-- Заказ 17: курьер
(17, 250, 'Сургут', 'ул. Мелик-Карамова, д. 5, кв. 10', 4),

-- Заказ 19: курьер
(19, 200, 'Сургут', 'ул. Университетская, д. 15, кв. 7', 3),

-- Заказ 20: курьер
(20, 200, 'Сургут', 'ул. Геологическая, д. 28, кв. 9', 5),

-- Заказ 21: курьер
(21, 250, 'Сургут', 'ул. Югорская, д. 11, кв. 4', 2);
